# practice

spring/JPASpecification/: README.md  build.gradle  settings.gradle
spring/JPASpecification/src/main/java/com/example/demo/controller/: ItemController.java
spring/JPASpecification/src/main/java/com/example/demo/entity/: Item.java
spring/JPASpecification/src/main/java/com/example/demo/repository/: ItemRepository.java
spring/JPASpecification/src/main/java/com/example/demo/service/: ItemService.java
spring/JPASpecification/src/main/resources/: application.yml  data.sql  schema.sql
spring/JPASpecification/src/test/java/com/example/demo/service/: CustomerServiceTest.java
spring/JPASpecification/src/test/resources/: application.yml
spring/JwtAuth/: build.gradle
spring/JwtAuth/src/main/java/com/example/demo/controller/: HelloController.java  PreLoginController.java
spring/JwtAuth/src/main/java/com/example/demo/model/: SimpleLoginUser.java  User.java
spring/JwtAuth/src/main/java/com/example/demo/repository/: UserRepository.java
spring/JwtAuth/src/main/java/com/example/demo/security/: SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleTokenFilter.java
spring/NormalAuth/: build.gradle
spring/NormalAuth/src/main/java/com/example/demo/controller/: HelloController.java  UsersController.java
spring/NormalAuth/src/main/java/com/example/demo/model/: User.java
spring/NormalAuth/src/main/java/com/example/demo/repository/: UserRepository.java
spring/NormalAuth/src/main/java/com/example/demo/security/: SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleLogoutSuccessHandler.java
spring/NormalAuth/src/main/java/com/example/demo/service/: SimpleUserDetailsService.java  UserService.java
spring/NormalAuth/src/main/resources/: data.sql
spring/RestRx/: build.gradle
spring/RestRx/src/main/java/com/example/demo/: DemoApplication.java
spring/RestRx/src/main/resources/: application.properties
spring/TestDb/: build.gradle
spring/TestDb/src/main/java/com/example/demo/controller/: CustomerController.java
spring/TestDb/src/main/java/com/example/demo/entity/: Customer.java  Item.java
spring/TestDb/src/main/java/com/example/demo/repository/: CustomerRepository.java
spring/TestDb/src/main/resources/: application-local.yml  data.sql  schema.sql
spring/TrashAnalysisSystem/: .babelrc  .gitignore  README.md  build.gradle  generator.rb  package-lock.json  package.json  result.txt  webpack.config.js
spring/TrashAnalysisSystem/src/main/java/com/example/demo/controller/: AuthenticationController.java  BaseAuthenicatedController.java  BaseController.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/controller/api/: ApiTrashesController.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/controller/app/: AppTrashesController.java  UsersController.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/controller/app/trashes/: AppTrashesStatController.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/controller/app/trashes/stat/: AppTrashesStatDetailsController.java  AppTrashesStatGraphController.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/converter/: LocalDateConverter.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/domain/: BaseEntity.java  Category.java  SimpleLoginUser.java  Trash.java  Trash_.java  User.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/model/: BaseEntity.java  SimpleLoginUser.java  Trash.java  TrashCategory.java  User.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/repository/: CategoryRepository.java  TrashRepository.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/security/: SecurityConfig.java  SimpleAccessDeniedHandler.java
spring/TrashAnalysisSystem/src/main/java/com/example/demo/service/: SimpleUserDetailsService.java
spring/TrashAnalysisSystem/src/main/java/com/example/tas/: Application.java
spring/TrashAnalysisSystem/src/main/java/com/example/tas/app/controller/: UserController.java
spring/TrashAnalysisSystem/src/main/java/com/example/tas/app/model/: User.java
spring/TrashAnalysisSystem/src/main/java/com/example/tas/domain/repo/: UserRepository.java
spring/TrashAnalysisSystem/src/main/js/: app.js
spring/TrashAnalysisSystem/src/main/resources/: --data.sql  application.yml  data.sql
spring/TrashAnalysisSystem/src/main/resources/static/: build_chart.js
spring/TrashAnalysisSystem/src/main/resources/static/js/: bundle.js
spring/TrashAnalysisSystem/src/main/resources/templates/: csrf.jade  layout.jade  login.jade
spring/TrashAnalysisSystem/src/main/resources/templates/layout/: main.jade  trash_form.jade
spring/TrashAnalysisSystem/src/main/resources/templates/partial/: header.jade
spring/TrashAnalysisSystem/src/main/resources/templates/trashes/: edit.jade  home.jade  index.jade  list.jade  new.jade
spring/TrashAnalysisSystem/src/main/resources/templates/trashes/stat/: graph.jade
spring/WebFlux/: build.gradle
spring/WebFlux/src/main/resources/: application-local.properties  application.properties
(+3 files in other folders)
